<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UKIYO - Iniciar sesión</title>
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            font-size: 14px;
        }
        .contenedor {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .banner-superior {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            font-size: 10.5px;
        }
        header {
            background-color: #fff;
            border-bottom: 1px solid #e0e0e0;
            padding: 10px 20px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-weight: bold;
            font-size: 24px;
       
        }
        
        a {
            /* font-weight: bold; */
            /* font-size: 24px; */
            color: black;
            text-decoration: none;    
        }
        .enlaces-nav {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        .enlaces-nav a {
            text-decoration: none;
            color: #000;
        }
        .acciones-usuario {
            display: flex;
            gap: 10px;
        }
        .acciones-usuario img {
            width: 20px;
            height: 20px;
        }
        .acciones-usuario a {
            text-decoration: none;
            color: #000;
            display: flex;
            align-items: center;
        }
        .acciones-usuario a:last-child {
            margin-left: 8px;
            border-left: 1px solid #000;
            padding-left: 15px;
        }
        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 50px 20px;
        }
        .contenedor-login {
            display: flex;
            width: 100%;
            max-width: 800px;
            gap: 60px;
            align-items: flex-start;
        }
        .formulario-login, .info-registro {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .info-registro {
            border-left: 1px solid #e0e0e0;
            padding-left: 80px;
            margin-left: 25px;
        }
        .formulario-login h2, .info-registro h2 {
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        input[type="email"], input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-top: 15px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .formulario-login button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 0;
            font-size: 14px;
            height: 38px;
        }
        .olvido-contrasena {
            display: block;
            margin-top: 10px;
            text-align: left;
            color: #000;
            text-decoration: underline;
            font-size: 12px;
        }
        .beneficios {
            flex-grow: 1;
            list-style-type: none;
            padding: 0;
            margin-bottom: 30px;
        }
        .beneficios li {
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
        }
        .beneficios li::before {
            content: "✓";
            position: absolute;
            left: 0;
        }
        .crear-cuenta {
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
            margin-top: -12px;
        }
        .formulario-login form {
            margin-bottom: 20px;
        }
        footer {
            background-color: #f5f5f5;
            padding: 20px 20px;
            font-size: 12px;
        }
        .contenido-footer {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px 10px 30px 10px;
            
        }
        .footer-izquierda {
            flex: 1;
            margin-left: 50px;
        }
        .footer-derecha {
            flex: 1;
            margin-left: 100px;
        }
        .columnas-footer {
            display: flex;
            flex: 2;
            justify-content: space-between;
        }
        .columna-footer h4 {
            margin-bottom: 10px;
        }
        .columna-footer ul {
            list-style-type: none;
            padding: 0;
        }
        .columna-footer li {
            margin-bottom: 5px;
        }
        .boton-suscribirse {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }
        .footer-inferior {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px 0;
            border-top: 1px solid #e0e0e0;
        }
        .footer-inferior > * {
            flex: 1;
        }
        .language-license {
            display: flex;
            align-items: baseline;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .language-selection {
            margin-right: 20px;
            white-space: nowrap;
        }
        .license-info {
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            min-width: 0; /* This ensures text truncation works properly */
        }
        .language-license img {
            height: 16px;
            width: auto;
            margin-left: 3px;
            vertical-align:bottom;
        }
        .enlaces-footer {
            text-align: right;
        }
        .enlaces-footer a {
            margin-left: 15px;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="banner-superior">
            Envío gratis en tu primer pedido
        </div>
        <header>
            <nav>
                <a href="./landing.html" class="logo">UKIYO</a>
                <ul class="enlaces-nav">
                    <li><a href="#">Novedades</a></li>
                    <li><a href="#">Anillos</a></li>
                    <li><a href="#">Pendientes</a></li>
                    <li><a href="#">Piercings</a></li>
                    <li><a href="#">Pulseras</a></li>
                    <li><a href="#">Diamantes</a></li>
                </ul>
                <div class="acciones-usuario">
                    <a href="#">
                        <img src="./img_resources/location-1-svgrepo-com.svg" alt="Localización">
                    </a>
                    <a href="./login.html">
                        <img src="./img_resources/user.svg" alt="Usuario">
                    </a>
                    <a href="#">
                        <img src="./img_resources/search-svgrepo-com.svg" alt="Buscar">
                    </a>
                    <a href="./empy_cart.html">
                        <img src="./img_resources/shopping-bag-svgrepo-com.svg" alt="Carrito">
                    </a>
                </div>
            </nav>
        </header>

        <main>
            <div class="contenedor-login">
                <div class="formulario-login">
                    <h2>Iniciar sesión</h2>
                    <form action="#" method="#">
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Contraseña" required>
                        <button type="submit">Iniciar sesión</button>
                        <a href="#" class="olvido-contrasena">¿Problemas con la contraseña?</a>
                    </form>
                </div>
                <div class="info-registro">
                    <h2>Registrarse</h2>
                    <ul class="beneficios">
                        <li>Realizar pedidos ágilmente ya que tus datos estarán guardados</li>
                        <li>Guarda tus joyas favoritas</li>
                        <li>Seguimiento de tus pedidos</li>
                        <li>Gestión de devoluciones y cambios fácilmente</li>
                    </ul>
                    <a href="./signup.html">
                        <button class="crear-cuenta">Crear cuenta</button>
                    </a>
                </div>
            </div>
        </main>

        <footer>
            <div class="contenido-footer">
                <div class="footer-izquierda">
                    <h3>UKIYO</h3>
                    <p>¿Necesitas ayuda?</p>
                    <p>Política de privacidad</p>
                </div>
                <div class="columnas-footer">
                    <div class="columna-footer">
                        <h4>Productos</h4>
                        <ul>
                            <li>Anillos</li>
                            <li>Pulseras</li>
                            <li>Piercings</li>
                        </ul>
                    </div>
                    <div class="columna-footer">
                        <h4>Información</h4>
                        <ul>
                            <li>Preguntas frecuentes</li>
                            <li>Gestionar Devolución</li>
                            <li>Estado de mi pedido</li>
                        </ul>
                    </div>
                    <div class="columna-footer">
                        <h4>Sobre nosotros</h4>
                        <ul>
                            <li>Localizador de tiendas</li>
                            <li>Trabaja con nosotros</li>
                            <li>Editorial</li>
                        </ul>
                    </div>
                    <div class="columna-footer">
                        <h4>¿Necesitas ayuda?</h4>
                        <ul>
                            <li>Inicia un chat</li>
                            <li>Llamar a atención al cliente</li>
                            <li>customersupport@ukiyo.com</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-derecha">
                    <p>Suscríbete a nuestra newsletter y tendrás acceso a novedades y ventajas exclusivas en tu email.</p>
                    <a href="./signup.html">
                        <button class="boton-suscribirse">Suscribirse</button>
                    </a>
                </div>
            </div>
            <div class="footer-inferior">
                <div class="language-license">
                    <div class="language-selection">ES - Español</div>
                    <div class="license-info">
                        <span>
                            <a href="https://neusware.github.io/ukiyo-production">Joyería Ukiyo</a> de
                            <a href="https://github.com/neusware">Neusware</a> está marcada con
                            <a href="https://creativecommons.org/publicdomain/zero/1.0/?ref=chooser-v1" target="_blank"
                                rel="license noopener noreferrer" style="display:inline-block;">
                                CC0 1.0
                                <img src="https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1" alt="CC0">
                            </a>
                        </span>
                    </div>
                </div>
                <div class="enlaces-footer">
                    <a href="#">Código ético</a>
                    <a href="#">Condiciones generales</a>
                    <a href="#">Política de cookies</a>
                    <a href="#">Política de privacidad</a>
                </div>
            </div>
            </div>
        </footer>
    </div>
</body>
</html>